#type	menu/item	    operation/parent	label	    command/menu	activation	    install?

# =============================================================================
item	topMenu	        cascade             "BioStat"	        BioStat_menu	    ""	    ""
menu	BioStat_menu	topMenu	            ""	        ""	""	""

# ==============================================================================
# ---- Manage dataset ---------------------------------------------------------

item	BioStat_menu cascade	    "Data"   data_menu	""	""
menu	data_menu    BioStat_menu	    ""	""	""	""
item	data_menu    command      "Refresh active dataset"	command_dataset_refresh  "activeDataSetP()"	""
item	data_menu    command      "Show dataset's class"	command_dataset_class    "activeDataSetP()"	""
item	data_menu    command      "Convert to data frame"	command_dataset_as_df	 "activeDataSetP() && !first_class_is_dataframeP()"	""
item	data_menu	 separator	  ""	""	""	""


# ~~~~ Data Import Menu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

item	data_menu    cascade	  "Import / Load data"   import_menu	""	""
menu	import_menu  data_menu	  ""	""	""	""
item	import_menu  command      "Import R data object (.Rds)"	window_import_rds	        ""	""


# ~~~~ Data Export Menu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

item	data_menu    cascade	  "Export / Save data"   export_menu	 ""	""
menu	export_menu  data_menu	  ""	""	""	""
# item	export_menu  command      "Save as text file"	          window_export_as_textfile	"activeDataSetP()"	""
item	export_menu  command      "Save as R data object (.Rds)"  window_export_as_rds	    "activeDataSetP()"	""
# item	export_menu  command      "Save as Excel (.xlsx)"	      window_export_as_excel	"activeDataSetP()"	""


# ==============================================================================
# ---- Manage variables ------------------------------------------------------

item	BioStat_menu    cascade	            "Variables"   Variable_menu	""	""
menu	Variable_menu	BioStat_menu	    ""	""	""	""
item	Variable_menu   command             "Convert all strings (chr) to factors"	command_all_chr_to_fctr "characterP()"	""
item	Variable_menu   command             "Log transformation"	                window_log_transform	"numericP()"	""
item	Variable_menu   command             "Z transformation (standardization)"  	window_z_transform	    "numericP()"	""


# ==============================================================================
# ---- Statistical summaries --------------------------------------------------

item	BioStat_menu  cascade	   "Summaries"   Summary_bs	""	""
menu	Summary_bs	  BioStat_menu	    ""	""	""	""
item	Summary_bs    command      "Structure of data set (glimpse)"	      summary_glimpse	        "activeDataSetP()"	""
item	Summary_bs    command      "Top and bottom rows of data set"	      summary_head_tail	        "activeDataSetP()"	""
item	Summary_bs    separator    "" "" "" ""
item	Summary_bs    command      "Describe all variables [Hmisc]"	          summary_Hmisc_describe	"activeDataSetP()"	""
item	Summary_bs    command      "Describe numerical variables [psych]"     summary_psych_describe	"activeDataSetP()"	""
item	Summary_bs    command      "Summarize numerical variables by group"   window_do_summary	        "activeDataSetP()"	""


# =============================================================================
# ---- Main plots -------------------------------------------------------------

item	BioStat_menu    cascade	     "Plots"	            plots_menu	""	""
menu	plots_menu	    BioStat_menu ""	""	""	""
item	plots_menu	    command      "New window for plots"	  open_new_plots_window	        ""	""

# item	plots_menu	    separator	""	""	""	""
# item	plots_menu	    command	    "Normal Q-Q plot (by groups)"	"function_not_implemented('window_qqplot_biostat')"	"numericP()"	""
#
# item	plots_menu	    separator	""	""	""	""
# item	plots_menu	    command "[!] Histogram"	        window_histogram       "nonFactorsP()"	""
# item	plots_menu	    command "[!] Density plot"   	window_density_plot	   "nonFactorsP()"	""
#
# item	plots_menu	    separator	""	""	""	""
# item	plots_menu	    command "[!] Dots (with error bars)"    window_plot_dot_err   "nonFactorsP()"	""
# item	plots_menu	    command "[!] Columns (with error bars)" window_plot_bar_err	  "nonFactorsP()"	""

# ==============================================================================
# ---- Statistical tests ------------------------------------------------------

item	BioStat_menu    cascade	        "Tests"   Tests_menu	""	""
menu	Tests_menu	    BioStat_menu    ""	""	""	""
item	Tests_menu      command         "Normality tests"	window_normality_test	"numericP()"	""
# item	Tests_menu	    separator   	""	""	""	""
# item	Tests_menu      command         "[!] ANOVA, Kruskal-Wallis, Median tests" window_anova_kw_mood_tests	"numericP() & factorsP()"	""

# item	Tests_menu       cascade	     "Central tendency tests"   ceners_menu	""	""
# menu	ceners_menu	     Tests_menu      ""	""	""	""
# item	ceners_menu      command         "[!] Independent samples (eactly 2)"  function_not_implemented  	"numericP() & twoLevelFactorsP()"	""
# item	ceners_menu      command         "[!] Independent samples (2 or more)" window_anova_kw_mood_tests	"numericP() & factorsP()"	""
# item	ceners_menu      command         "[!] Independent samples (2 or more) [tmp]" window_tmp	            "numericP() & factorsP()"	""
# item	Tests_menu       command         "[!] "t tests, Wilcoxon, Mann-Whitney tests, Wald-Wolfowitz" function_not_implemented	"numericP() & factorsP()"	""


# ==============================================================================
# ---- Confidence intervals ---------------------------------------------------

# item	BioStat_menu    cascade	        "Confidence intervals (CI)"   ci_menu	""	""
# menu	ci_menu	        BioStat_menu    ""	""	""	""
# item	ci_menu         command         "[!] Confidence interval for mean"	     window_ci_mean	""	""
# item	ci_menu         command         "[!] Confidence interval for median"	 window_ci_mean	""	""
# item	ci_menu         command         "[!] Confidence interval for proportion" window_ci_prop	""	""
# item	ci_menu         command         "[!] Bootstrap confidence intervals"     window_ci_boot	""	""
# item	ci_menu	        separator   	""	""	""	""


# ==============================================================================
# ---- Models -----------------------------------------------------------------

item	BioStat_menu  cascade	   "Models"   models_menu	""	""
menu	models_menu   BioStat_menu	    ""	""	""	""
item	models_menu   command      "Show model's class"	                     command_get_model_class  "activeModelP()"	   ""
item	models_menu   command      "Print model (basic results)"             command_model_print      "activeModelP()"	   ""
item	models_menu   command      "Standardized regression coefficients"	 command_std_lm_coeffs    "modelClassP('lm')"  ""


# ==============================================================================
# ---- Settings ---------------------------------------------------------------

item	BioStat_menu    cascade	     "Settings"   settings_menu	""	""
menu	settings_menu   BioStat_menu	    ""	""	""	""
item	settings_menu   command      "Show working directory"	 command_getwd          ""	""
item	settings_menu	separator    ""	""	""	""
item	settings_menu   command      "Show current locale"	     command_get_locale     ""	""
item	settings_menu   command      "Set locale to Lithuanian (Windows only)"	 command_set_locale_lt  ""	""
item	settings_menu   command      "Set locale to English (Windows only)"	 command_set_locale_en 	""	""


# =============================================================================
