#type	menu/item	operation/parent	label	command/menu	activation	install?

# . ===========================================================================
menu	biostat_menu	topMenu	""	""	""	""
item	topMenu	cascade	"BioStat'19"	biostat_menu	""	""




# . ==========================================================================
# ---- >>> File menu ---------------------------------------------------------
menu	bs_file_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"File"	bs_file_menu	""	""


# ---- Manage Working directory ----------------------------------------------
# item	bs_file_menu	separator	""	""	""	""
item	bs_file_menu	command	"Print path to working directory"  command_getwd	""	""
item	bs_file_menu	command	"Change working directory..."  command_setwd	""	""
item	bs_file_menu	command	"Open working directory"  command_openwd	""	"packageAvailable('fs')"

item	bs_file_menu	separator	""	""	""	""
item	bs_file_menu	command	"Get information about file..."  command_get_file_info	""	"packageAvailable('fs')"
# item	bs_file_menu	command	"[???] Use absolute/relative path"  function_not_implemented	"FALSE"	""



# . ===========================================================================
# ---- >>> Data --------------------------------------------------------------

menu	bs_data_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Data"	bs_data_menu	""	""


# ---- Refresh data -----------------------------------------------------------

item	bs_data_menu	command	"Refresh active dataset"	command_dataset_refresh	"activeDataSetP()"	""
item	bs_data_menu	command	"Select active dataset"	window_dataset_select	""	""


# --- Copy. delete, rename ---------------------------------------------------

# item	bs_data_menu	separator	""	""	""	""
# item	bs_data_menu	command	"Copy active dataset..."	window_dataset_copy	"activeDataSetP()"	""
# item	bs_data_menu	command	"Delete active dataset..."	window_dataset_delete	"activeDataSetP()"	""
# item	bs_data_menu	command	"Rename active dataset..."	window_dataset_rename	"activeDataSetP()"	""

item	bs_data_menu	separator	""	""	""	""
item	bs_data_menu	command	"Copy object / active dataset..."	window_data_obj_copy	"objects_in_env_P()"	""
item	bs_data_menu	command	"Delete object / active dataset... "	window_data_obj_delete	"objects_in_env_P()"	""
item	bs_data_menu	command	"Rename object / active dataset..."	window_data_obj_rename	"objects_in_env_P()"	""
item	bs_data_menu	command	"List objects in R workspace..."	command_list_objects	"objects_in_env_P()"	""




# ---- Preview / Print -------------------------------------------------------

item	bs_data_menu	separator	""	""	""	""
item	bs_data_menu	command	"Preview active dataset (in a new window)"	command_dataset_view	"activeDataSetP()"	""
item	bs_data_menu	command	"Print active dataset"	command_dataset_print	"activeDataSetP()"	""
item	bs_data_menu	command	"Print active dataset as Markdown table"	window_dataset_print_as_md	"activeDataSetP() && objects_in_env_P(n = 1)"	"packageAvailable('pander') || packageAvailable('knitr')"


# ---- Join/Bind datasets ----------------------------------------------------

item	bs_data_menu	separator	""	""	""	""
item	bs_data_menu	command	"Join two datasets by matching rows..."	window_dataset_join	"dataSetsP(2)"	"packageAvailable('dplyr')"
item	bs_data_menu	command	"Bind rows of several datasets..."	window_dataset_bind_rows	"dataSetsP(2)"	"packageAvailable('dplyr')"
item	bs_data_menu	command	"Bind columns of several datasets..."	window_dataset_bind_cols	"dataSetsP(2)"	"packageAvailable('dplyr')"


# ---- + Import Data  --------------------------------------------------------

item	bs_data_menu	separator	""	""	""	""
menu	import_menu	bs_data_menu	""	""	""	""
item	bs_data_menu	cascade	"Import / Create data"	import_menu	""	""


# ---- Create data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

item	import_menu	command	"Create a new dataset... [Rcmdr]"	window_dataset_new_rcmdr	""	""


# ---- Import data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

item	import_menu	separator	""	""	""	""
item    import_menu      command         "Import from text file (.txt, .csv, .dat) or clipboard... [Rcmdr]"          window_import_text_delim                 ""          ""
# item    import_menu      command         "[???] Import from coppied text... "          function_not_implemented                 "FALSE"          ""

item	import_menu	separator	""	""	""	""
item    import_menu      command         "Import from Excel file..."     window_import_excel    ""     "packageAvailable('readxl')"

item	import_menu	separator	""	""	""	""
item	import_menu	command	"Import from Rds file (.Rds, .rds)..."	window_import_rds	""	""
item	import_menu	command	"Import from R data file (.RData, .Rda, .rda)..."	window_import_rdata	""	""
item    import_menu    command    "Import from R package... "     window_import_from_pkg    ""          ""

# item    import_menu    command    "Import from loaded R package... [Rcmdr]"     window_import_from_pkg    ""          ""
# item    import_menu    command   "List of datasets in R packages"    command_list_datasets_in_pkgs    ""          ""

item	import_menu	separator	""	""	""	""
item    import_menu      command         "Import from SPSS data file... [Rcmdr]"     importSPSS     ""     "packageAvailable('foreign')"
item    import_menu      command         "Import from SAS xport file... [Rcmdr]"     importSAS     ""     "packageAvailable('foreign')"
item    import_menu      command         "Import from SAS b7dat file... [Rcmdr]"     importSASb7dat     ""           "packageAvailable('RcmdrMisc')"
item    import_menu      command         "Import from STATA data file... [Rcmdr]"     importSTATA     ""          "packageAvailable('foreign')"
item    import_menu      command         "Import from Minitab data file... [Rcmdr]"     importMinitab     ""          "packageAvailable('foreign')"


# ---- + Export Data -----------------------------------------------------------

menu	bs_export_menu	bs_data_menu	""	""	""	""
item	bs_data_menu	cascade	"Export / Save data"	bs_export_menu	"activeDataSetP()"	""

item	bs_export_menu	command	"Export to text file (.txt, .csv)..."	window_export_to_textfile	"activeDataSetP()"	""

item	bs_export_menu	separator	""	""	""	""
item	bs_export_menu	command	"Export to Excel file (.xlsx)..."	window_export_to_excel_old	"activeDataSetP()"	""

item	bs_export_menu	separator	""	""	""	""
item	bs_export_menu	command	"Export to Rds file (.Rds)..."	window_export_to_rds	"activeDataSetP()"	""
item	bs_export_menu	command	"Export to R data file (.RData)..."	window_export_to_rdata	"activeDataSetP()"	""
item	bs_export_menu	separator	""	""	""	""
item	bs_export_menu	command	"[???] Save as MS Word table..."	function_not_implemented	"activeDataSetP()"	""




# ---- + Manage Class of dataset ---------------------------------------------

# item	bs_data_menu	separator	""	""	""	""
menu	bs_ds_class	biostat_menu	""	""	""	""
item	bs_data_menu	cascade	"Class of active dataset"	bs_ds_class	""	""

item	bs_ds_class	command	"Show class of active dataset"	command_dataset_class	"activeDataSetP()"	""
item	bs_ds_class	command	"Change class to `data.frame`"	command_dataset_as_df	"activeDataSetP()"	""
item	bs_ds_class	command	"Change class to tibble (`tbl_df`)"	command_dataset_as_tibble	"activeDataSetP()"	"packageAvailable('tibble')"
item	bs_ds_class	command	"Change class to `data.table`"	command_dataset_as_dt	"activeDataSetP()"	"packageAvailable('data.table')"


# . ===========================================================================
# ---- >>> Rows (Manage observations) -----------------------------------------

menu	bs_rows_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Rows (observations)"	bs_rows_menu	""	""

item	bs_rows_menu	command	"Print row names"	command_rownames	"activeDataSetP()"	""

item	bs_rows_menu	separator	""	""	""	""
item	bs_rows_menu	command	"Arrange: sort rows..."	window_rows_arrange	"activeDataSetP()"	""
item	bs_rows_menu	command	"Filter: select rows that match conditions..."	window_rows_filter0	"activeDataSetP()"	"packageAvailable('dplyr')"
item	bs_rows_menu	command	"Slice: select/remove rows by row index..."	window_rows_slice	"activeDataSetP()"	"packageAvailable('dplyr')"
item	bs_rows_menu	separator	""	""	""	""
item	bs_rows_menu	command	"Remove empty rows"	command_row_rm_empty_rows	"activeDataSetP()"	""
item	bs_rows_menu	command	"[???] Remove rows with duplicated values..."	function_not_implemented	"FALSE"	"packageAvailable('tidyverse')"
item	bs_rows_menu	command	"[???] Remove rows with missing values..."	function_not_implemented	"FALSE"	"packageAvailable('tidyverse')"
# item	bs_rows_menu	command	"[???] Fill missing values with..."	function_not_implemented	"FALSE"	"packageAvailable('tidyverse')"
# item	bs_rows_menu	command	"[???] Fill missing values in using the previous entry..."	function_not_implemented	"FALSE & activeDataSetP()"	"packageAvailable('tidyr')"

item	bs_rows_menu	separator	""	""	""	""
item	bs_rows_menu	command	"Add column with row numbers"	window_rows_rowid_to_col	"activeDataSetP()"	"packageAvailable('tidyverse')"
item	bs_rows_menu	command	"Create row names from column values..."	window_rows_col_to_rownames	"variables_with_unique_values_P()"	"packageAvailable('tibble')"
item	bs_rows_menu	command	"Move row names to column values..."	window_rows_rownames_to_col	"activeDataSetP()"	"packageAvailable('tibble')"


# . ===========================================================================
# ---- >>> Columns (Manage variables)  ----------------------------------------

menu	bs_varible_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Variables (columns)"	bs_varible_menu	""	""

item	bs_varible_menu	command	"Print variable (column) names"	command_colnames	"activeDataSetP()"	""
item	bs_varible_menu	command	"Clean names (into snake case)"	command_clean_names	"activeDataSetP()"	"packageAvailable('dplyr') && packageAvailable('janitor')"
item	bs_varible_menu	command	"Rename variables..."	window_variable_rename	"activeDataSetP()"	"packageAvailable('dplyr')"


item	bs_varible_menu	separator	""	""	""	""
item	bs_varible_menu	command	"Select/Remove variables..."	window_variable_select0	"activeDataSetP()"	"packageAvailable('dplyr')"
item	bs_varible_menu	command	"Mutate: compute a variable..."	window_variable_mutate0	"activeDataSetP()"	"packageAvailable('dplyr')"
item	bs_varible_menu	command	"Recode variable values..."	window_variable_recode0	"activeDataSetP()"	"packageAvailable('dplyr')"


item	bs_varible_menu	separator	""	""	""	""
item	bs_varible_menu	command	"Gather columns into long format dataset..."	window_variable_gather	"activeDataSetP()"	"packageAvailable('tidyr')"
item	bs_varible_menu	command	"[???] Spread columns into wide format dataset..."	function_not_implemented	"FALSE & activeDataSetP()"	"packageAvailable('tidyr')"#Spread a key-value pair across multiple columns
item	bs_varible_menu	command	"[???] Separate one value into multiple columns..."	function_not_implemented	"FALSE & activeDataSetP()"	"packageAvailable('tidyr')"
item	bs_varible_menu	command	"[???] Unite values into one column..."	function_not_implemented	"FALSE & activeDataSetP()"	"packageAvailable('tidyr')"


# For each variable type ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

item	bs_varible_menu	separator	""	""	""	""

item	bs_varible_menu	command	"Convert variable types (into nominal, ordinal, text)..."	window_convert_any	"activeDataSetP()"	"packageAvailable('tidyverse')"
item	bs_varible_menu	command	"Convert logical variables into other types..."	window_lgl_convert	"logicalP()"	"packageAvailable('rlang') && packageAvailable('forcats')"

# --- + Factor variables ------------------------------------------------------

menu	bs_var_fct_menu	bs_varible_menu	""	""	""	""
item	bs_varible_menu	cascade	"Factors (categorical variables)"	bs_var_fct_menu	"activeDataSetP()"	""

item	bs_var_fct_menu	command	"Convert factors into nominal, ordinal, text..."	window_fct_convert	"factors_strict_P()"	""
item	bs_var_fct_menu	separator	""	""	""	""

item	bs_var_fct_menu	command	"[???] Create dummy variables..."	function_not_implemented	"FALSE & factorsP()"	""

item	bs_var_fct_menu	separator	""	""	""	""
item	bs_var_fct_menu	command	"[???] Add levels..."	function_not_implemented	"FALSE & factorsP()"	""
# Collapse levels:
#	Collapse levels manually
#	Collapse least/most common levels into "other"
#	Replace levels with "other"
item	bs_var_fct_menu	command	'[???] Collapse/Merge levels...'	function_not_implemented	"FALSE & factors_strict_P()"	""
item	bs_var_fct_menu	command	"Drop unused levels..."	window_factor_lvls_drop	"factors_strict_P()"	""
item	bs_var_fct_menu	command	"[???] Remove levels"	function_not_implemented	"FALSE & factorsP()"	""
item	bs_var_fct_menu	command	"[???] Reorder levels automatically..."	function_not_implemented	"FALSE & factors_strict_P()"	""
item	bs_var_fct_menu	command	"Reorder levels by hand..."	window_fct_lvls_reorder_manual	"factors_strict_P()"	""
item	bs_var_fct_menu	separator	""	""	""	""
item	bs_var_fct_menu	command	"[???] Convert missing values into explicit level..."	function_not_implemented	"FALSE & factors_strict_P()"	""


# --- + Logical variables ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# menu	bs_var_lgl_menu	bs_varible_menu	""	""	""	""
# item	bs_varible_menu	cascade	"Logical variables"	bs_var_lgl_menu	"logicalP()"	""
# item	bs_var_lgl_menu	command	"Convert logical variables into..."	window_lgl_convert	"logicalP()"	"packageAvailable('rlang') && packageAvailable('forcats')"


# --- + Numeric variables ----------------------------------------------------
menu	bs_var_num_menu	bs_varible_menu	""	""	""	""
item	bs_varible_menu	cascade	"Numeric variables"	bs_var_num_menu	"activeDataSetP()"	""

item	bs_var_num_menu	command	"Convert numeric variables into other types..."	window_num_convert	"numericP()"	"" # Character, factors, logical
item	bs_var_num_menu	command	"[???] Convert numeric into formatted text..."	function_not_implemented	"FALSE & numericP()"	"" # Format and convert to text

item	bs_var_num_menu	separator	""	""	""	""
item	bs_var_num_menu	command	"[???] Bin/Categorize numeric values..."	function_not_implemented	"FALSE & numericP()"	"" # including `cut`, `if_else`,

item	bs_var_num_menu	separator	""	""	""	""
item	bs_var_num_menu	command	"Box-Cox transformation... [Rcmdr]"	function_not_implemented	"FALSE & numericP()"	""
item	bs_var_num_menu	command	"Log transformation..."	window_num_transform_log	"numericP()"	""
item	bs_var_num_menu	command	"Z transformation / Standardization..."	window_num_transform_z	"numericP()"	""


# --- + Text variables -------------------------------------------------------
#
menu	bs_var_text_menu	bs_varible_menu	""	""	""	""
item	bs_varible_menu	cascade	"Text (character) variables"	bs_var_text_menu	"activeDataSetP()"	""
item	bs_var_text_menu	command	"Convert text variables into other types..."	window_chr_convert	"characterP()"	"packageAvailable('tidyverse')"
item	bs_var_text_menu	command	"Convert all text variables into factors"	command_all_chr_to_fctr	"characterP()"	"packageAvailable('tidyverse')"

# --- + Other type variables -------------------------------------------------

# menu	bs_var_other_menu	bs_varible_menu	""	""	""	""
# item	bs_varible_menu	cascade	"Other type variables "	bs_var_other_menu	"activeDataSetP()"	""
# item	bs_var_other_menu	command	"Convert all text variables into factors"	command_all_chr_to_fctr	"characterP()"	"packageAvailable('tidyverse')"
# item	bs_var_other_menu	command	"Convert text variables into other types..."	window_chr_convert	"characterP()"	"packageAvailable('tidyverse')"



# . ==========================================================================
# ---- >>> Statistical summaries ---------------------------------------------
menu	bs_summary_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Summaries"	bs_summary_menu	""	""


# ---- Overview / Structure --------------------------------------------------------------

item	bs_summary_menu	command	"Number of rows and columns"	command_dataset_dim	"activeDataSetP()"	""
item	bs_summary_menu	command	"Glimpse: structure of dataset"	command_glimpse	"activeDataSetP()"	""
item	bs_summary_menu	command	"Print top and bottom rows"	summary_head_tail	"activeDataSetP()"	""


# --- Summarize variables ----------------------------------------------------

item	bs_summary_menu	separator	""	""	""	""
item	bs_summary_menu	command	"[???] Summarize variables..."	window_summary_skim	"activeDataSetP()"	"packageAvailable('skimr')"

item	bs_summary_menu	command	"Frequency & multi-way tables..."	window_summary_count	"activeDataSetP()"	""


# . ===========================================================================
# ---- >>> Plots (main) -------------------------------------------------------

menu	bs_plots_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Plots"	bs_plots_menu	""	""

item	bs_plots_menu	command	"Open a new window for plots"	open_new_plots_window	""	""


item	bs_plots_menu	separator	""	""	""	""
item	bs_plots_menu	command	"Open image digtizer (in web browser)..."	window_image_digitizer_online	""	""
# item	import_menu	command	"Digitize image..."	window_dataset_digitizer_web	""	"packageAvailable('digitizeR')"



item	bs_plots_menu	separator	""	""	""	""
# item	bs_plots_menu	command	"[???] Visualize color names & color codes (example)"	window_show_colors	""	""
item	bs_plots_menu	command	"[???] Save editable plot..."	function_not_implemented	"FALSE"	""



# . ===========================================================================
# ---- >>> Analysis ----------------------------------------------------------

menu	bs_analysis_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Analysis"	bs_analysis_menu	""	""


# . ===========================================================================
# ---- + Association / Correlation --------------------------------------------

menu	bs_assoc_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Association / Correlation"	bs_assoc_menu	""	""

item	bs_assoc_menu	command "Correlation... [Rcmdr]"	correlationTest	"numericP(2)"	"packageAvailable('RcmdrMisc')"
item	bs_assoc_menu	command "Correlation matrix... [Rcmdr]"	correlationMatrix	"numericP(2)"	"packageAvailable('RcmdrMisc')"
item	bs_assoc_menu	command	"Pearson's linear correlation... [EZR]"	StatMedCorrelation	"activeDataSetP()"	""
item	bs_assoc_menu	command	"Spearman's/Kendall's rank correlation... [EZR]"	StatMedSpearman	"activeDataSetP()"	""
item	bs_assoc_menu	separator	""	""	""	""
item	bs_assoc_menu	command	"[???] Association between categorical variables..."	window_summary_count	"activeDataSetP()"	""
item	bs_assoc_menu	command	"[???] Kappa... [EZR]"	function_not_implemented	"activeDataSetP()"	""



# . ===========================================================================
# ---- + Confidence intervals ---------------------------------------------------

menu	bs_ci_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Confidence intervals (CI)"	bs_ci_menu	""	""

item	bs_ci_menu	command	"[???] Mean CI"	window_ci_mean	""	""
item	bs_ci_menu	command	"[???] Median CI"	window_ci_median	""	""
item	bs_ci_menu	command	"[???] Binomial proportion CI"	window_ci_prop_binom	""	""
item	bs_ci_menu	command	"[???] Multinomial proportion CI "	window_ci_prop_multi	""	""
item	bs_ci_menu	command	"[???] CI for difference in means"	window_ci_mean_diff	""	""

item	bs_ci_menu	separator	""	""	""	""
item	bs_ci_menu	command	"[???] Bootstrap confidence intervals"	window_ci_boot	""	""


# . ==========================================================================
# ---- * Statistical tests ---------------------------------------------------


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# + ~ Central tendency tests -------------------------------------------------

menu	bs_centers_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Tests (central tendency)"	bs_centers_menu	""	""

# item	bs_centers_menu command	"Single-sample t-test... [Rcmdr]"	singleSampleTTest	"numericP()"	""
item	bs_centers_menu	command	"Single-sample t-test... [EZR]"	StatMedSingleSampleTTest	"activeDataSetP()"	""
item	bs_centers_menu	command	"Single-sample Wilcoxon's signed rank test... [EZR]"	StatMedWilSign	"activeDataSetP()"	""
item	bs_centers_menu	separator	""	""	""	""


# item	bs_centers_menu command	"Paired-samples t-test... [Rcmdr]"	pairedTTest	"numericP(2)"	""
item	bs_centers_menu	command	"Paired-samples t-test... [EZR]"	StatMedPairedTtest	"activeDataSetP()"	""
item	bs_centers_menu command	"Paired-samples Wilcoxon test... [Rcmdr]"	pairedWilcoxonTest	"numericP(2)"	""

item	bs_centers_menu	command	"Repeated-measures ANOVA... [EZR]"	StatMedRepANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
# item	bs_centers_menu command	"Friedman's rank-sum test... [Rcmdr]"	FriedmanTest	"numericP(2)"	""
item	bs_centers_menu	command	"Friedman's rank-sum test... [EZR]"	StatMedFriedman	"activeDataSetP()"	""
item	bs_centers_menu	separator	""	""	""	""


# item	bs_centers_menu command	"Independent samples t-test... [Rcmdr]"	independentSamplesTTest	"numericP() && twoLevelFactorsP()"	""
item	bs_centers_menu	command	"Independent samples t-test... [EZR]"	StatMedTtest	"activeDataSetP()"	""
# item	bs_centers_menu command	"Independent samples Wilcoxon/Mann-Whitney U test... [Rcmdr]"	twoSampleWilcoxonTest	"numericP() && twoLevelFactorsP()"	""
item	bs_centers_menu	command	"Independent samples Wilcoxon/Mann-Whitney U test... [EZR]"	StatMedMannW	"activeDataSetP()"	""

# item	bs_centers_menu	command	"One-way ANOVA... [Rcmdr]"	oneWayAnova	"numericP() && factorsP()"	""
item	bs_centers_menu	command	"One-way ANOVA... [EZR]"	StatMedANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
# item	bs_centers_menu command	"Kruskal-Wallis test... [Rcmdr]"	KruskalWallisTest	"numericP() && factorsP()"	""
item	bs_centers_menu	command	"Kruskal-Wallis test... [EZR]"	StatMedKruWalli	"activeDataSetP()"	""
item	bs_centers_menu	command	"Jonckheere-Terpstra test... [EZR]"	StatMedJT	"activeDataSetP()"	"packageAvailable('clinfun')"
item	bs_centers_menu	separator	""	""	""	""

# item	bs_centers_menu	command	"Multi-way ANOVA... [Rcmdr]"	multiWayAnova	"numericP() && factorsP()"	""
item	bs_centers_menu	command	"Multi-way ANOVA... [EZR]"	StatMedMultiANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
item	bs_centers_menu	command	"ANCOVA... [EZR]"	StatMedANCOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# + ~ Variability tests ------------------------------------------------------

menu	bs_variability_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Tests (variability)"	bs_variability_menu	""	""

# item	bs_variability_menu	command	"Two-variances F test... [Rcmdr]"	twoVariancesFTest	"numericP() && twoLevelFactorsP()"	""
item	bs_variability_menu	command	"Two-variances F-test... [EZR]"	StatMedFTest	"activeDataSetP()"	""

# item	bs_variability_menu	command	"Bartlett's test... [Rcmdr]"	BartlettTest	"numericP() && factorsP()"	""
item	bs_variability_menu	command	"Bartlett's test... [EZR]"	StatMedBartlett	"activeDataSetP()"	""

item	bs_variability_menu	command	"Levene's / Brown-Forsythe's test... [Rcmdr]"	LeveneTest	"numericP() && factorsP()"	""


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# + ~ Normality / Distribution tests -----------------------------------------

menu	bs_distr_tests_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Tests (normality, distribution)"	bs_distr_tests_menu	""	""

item	bs_distr_tests_menu	command	"Normality test..."	window_test_normality	"numericP()"	""


# . ==========================================================================
# ---- + Models (Fit) --------------------------------------------------------
menu	bs_fit_models_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Models (fit)"	bs_fit_models_menu	""	""

item	bs_fit_models_menu	command	"Linear regression... [EZR]"	StatMedLinearRegression	"activeDataSetP()"	""
# item	bs_fit_models_menu	command	"[???] Calibration (linear regression)..."	function_not_implemented	"activeDataSetP() && FALSE"	""


# . ==========================================================================
# ---- + Models (Analyze) ----------------------------------------------------
menu	bs_models_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Models (analyze)"	bs_models_menu	""	""

item	bs_models_menu	command	"Print: basic model's results"	command_model_print	"activeModelP()"	""
item	bs_models_menu	command	"Summary: print base-R-style summary of the model"	command_model_summary	"activeModelP() "	""

item	bs_models_menu	command	"Glance: one-row summary of the model"	command_model_glance	"activeModelP() "	""
item	bs_models_menu	command	"Tidy: summarize model's statistical findings"	command_model_tidy	"activeModelP() "	""
item	bs_models_menu	command	"Standardized regression coefficients"	command_model_std_lm_coeffs	"modelClassP('lm')"	""
item	bs_models_menu	command	"Show model's class"	command_model_get_class	"activeModelP()"	""


item	bs_models_menu	separator	""	""	""	""
item	bs_models_menu	command	"Augment: add modeled data to active dataset"	command_model_augment	"activeModelP() "	""


# . ==========================================================================
# ---- >>> Settings menu -----------------------------------------------------
menu	bs_settings_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Settings"	bs_settings_menu	""	""

# ---- Manage locale ---------------------------------------------------------
item	bs_settings_menu	command	"Show current locale"	command_get_locale	""	""
item	bs_settings_menu	command	"Change locale..."	window_locale_set	""	""

# item	bs_settings_menu	separator	""	""	""	""
# item	bs_settings_menu	command	"[x] Set locale to system's default"	command_set_locale_default	""	""
# item	bs_settings_menu	command	"[x] Set locale to English"	command_set_locale_en	""	""
# item	bs_settings_menu	command	"[x] Set locale to Lithuanian"	command_set_locale_lt	""	""
# item	bs_settings_menu	command	"[x] Set locale to Russian"	command_set_locale_ru	""	""


# ---- Dataset button ---------------------------------------------------------
item	bs_settings_menu	separator	""	""	""	""
item	bs_settings_menu	command	"Rcmdr buttons mode: ordinary"	command_buttons_mode_rcmdr	""	""
item	bs_settings_menu	command	"Rcmdr buttons mode: enhanded"	command_buttons_mode_biostat	""	""

# ---- Rcmdr windows ---------------------------------------------------------
item	bs_settings_menu	separator	""	""	""	""
item	bs_settings_menu	command	"Rcmdr windows mode: 1 window"	command_use_1_window_rcmdr	""	""
item	bs_settings_menu	command	"Rcmdr windows mode: 3 windows"	command_use_3_window_rcmdr	""	""


# . ==========================================================================
# ---- >>> About -------------------------------------------------------------
menu	bs_about_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"About"	bs_about_menu	""	""

item	bs_about_menu	command 'About package "RcmdrPlugin.biostat"'	window_about_package	""	""

# ---- Session information ---------------------------------------------------
item	bs_about_menu	separator	""	""	""	""
item	bs_about_menu	command	"Print session information: devtools style"	command_session_info_devtools	""	""
item	bs_about_menu	command	"Print session information: base R style"	command_session_info_utils	""	""
