#type	menu/item	operation/parent	label	command/menu	activation	install?

# . ===========================================================================
menu	biostat_menu	topMenu	""	""	""	""
item	topMenu	cascade	"BioStat'19"	biostat_menu	""	""

# . ==========================================================================
# ---- >>> File menu ---------------------------------------------------------
menu	bs_file_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"File & Session"	bs_file_menu	""	""

# ---- Manage locale ---------------------------------------------------------
item	bs_file_menu	command	"Locale..."	window_locale_set	""	""

# ---- Manage Working directory ----------------------------------------------
item	bs_file_menu	separator	""	""	""	""
item	bs_file_menu	command	"Print path to working directory"  command_getwd	""	""
item	bs_file_menu	command	"Change working directory..."  command_setwd	""	""
item	bs_file_menu	command	"Open working directory"  command_openwd	""	"packageAvailable('fs')"

item	bs_file_menu	separator	""	""	""	""
item	bs_file_menu	command	"Get information about file..."  command_get_file_info	""	"packageAvailable('fs')"
# item	bs_file_menu	command	"[???] Use absolute/relative path"  function_not_implemented	"FALSE"	""

# ---- Session information ---------------------------------------------------
item	bs_file_menu	separator	""	""	""	""
item	bs_file_menu	command	"Print session information: devtools style"	command_session_info_devtools	""	""
item	bs_file_menu	command	"Print session information: base R style"	command_session_info_utils	""	""


item	bs_file_menu	separator	""	""	""	""
# ---- Rcmdr windows ---------------------------------------------------------

menu	bs_windows_mode	bs_file_menu	""	""	""	""
item	bs_file_menu	cascade	"Rcmdr windows mode"	bs_windows_mode	""	""
item	bs_windows_mode	command	"1 window (output to console)"	command_use_1_window_rcmdr	""	""
item	bs_windows_mode	command	"3 windows (output to Rcmdr)"	command_use_3_window_rcmdr	""	""


# ---- Rcmdr buttons ----------------------------------------------------------

menu	bs_buttons_mode	bs_file_menu	""	""	""	""
item	bs_file_menu	cascade	"Rcmdr buttons mode"	bs_buttons_mode	""	""
item	bs_buttons_mode	command	"Usual (select only)"	command_buttons_mode_rcmdr	""	""
item	bs_buttons_mode	command	"Extended (import, select, explore, etc.)"	command_buttons_mode_biostat	""	""



# . ===========================================================================
# ---- >>> Data --------------------------------------------------------------
menu	bs_data_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Data"	bs_data_menu	""	""


# ---- Select data -----------------------------------------------------------
# Refresh active dataset and menus
item	bs_data_menu	command	"Refresh"	command_dataset_refresh	""	""
item	bs_data_menu	command	"Select active dataset (extended)"	window_dataset_select	""	""
item	bs_data_menu	command	"Preview active dataset (in a new window)"	command_dataset_view	"activeDataSetP()"	""
item	bs_data_menu	command	"Change class of active dataset"	window_dataset_class	"activeDataSetP()"	""


# --- Copy, delete, rename ---------------------------------------------------

item	bs_data_menu	separator	""	""	""	""
item	bs_data_menu	command	"List objects in R workspace..."	command_list_objects	""	""
item	bs_data_menu	command	"Copy object / active dataset..."	window_data_obj_copy	""	""
item	bs_data_menu	command	"Delete objects / active dataset... "	window_data_obj_delete	""	""
item	bs_data_menu	command	"Rename object / active dataset..."	window_data_obj_rename	""	""


# ---- Join/Bind datasets ----------------------------------------------------

item	bs_data_menu	separator	""	""	""	""
item	bs_data_menu	command	"Join two datasets by matching rows..."	window_dataset_join	"dataSetsP(2)"	"packageAvailable('dplyr')"
item	bs_data_menu	command	"Bind rows of several datasets..."	window_dataset_bind_rows	"dataSetsP(2)"	"packageAvailable('dplyr')"
item	bs_data_menu	command	"Bind columns of several datasets..."	window_dataset_bind_cols	"dataSetsP(2)"	"packageAvailable('dplyr')"


# ---- + Import Data  --------------------------------------------------------

item	bs_data_menu	separator	""	""	""	""
menu	import_menu	bs_data_menu	""	""	""	""
item	bs_data_menu	cascade	"Import / Create data"	import_menu	""	""


# ---- Create data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

item	import_menu	command	"Create a new dataset... [Rcmdr]"	window_dataset_new_rcmdr	""	""


# ---- Import data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

item	import_menu	separator	""	""	""	""
item    import_menu      command         "Import from text file (.txt, .csv, .dat) or clipboard... [Rcmdr]"          window_import_text_delim                 ""          ""
item    import_menu      command         "Import from text file (.txt, .csv, .dat)..."          window_import_from_text_delim                 ""          ""
# item    import_menu      command         "[???] Import from coppied text... "          function_not_implemented                 "FALSE"          ""

item	import_menu	separator	""	""	""	""
item    import_menu      command         "Import from Excel file..."     window_import_excel    ""     "packageAvailable('readxl')"

item	import_menu	separator	""	""	""	""
item	import_menu	command	"Import from Rds file (.Rds, .rds)..."	window_import_rds	""	""
item	import_menu	command	"Import from R data file (.RData, .Rda, .rda)..."	window_import_rdata	""	""
item    import_menu    command    "Import from R package... "     window_import_from_pkg    ""          ""

# item    import_menu    command    "Import from loaded R package... [Rcmdr]"     window_import_from_pkg    ""          ""
# item    import_menu    command   "List of datasets in R packages"    command_list_datasets_in_pkgs    ""          ""

item	import_menu	separator	""	""	""	""
item    import_menu      command         "Import from SPSS data file... [Rcmdr]"     importSPSS     ""     "packageAvailable('foreign')"
item    import_menu      command         "Import from SAS xport file... [Rcmdr]"     importSAS     ""     "packageAvailable('foreign')"
item    import_menu      command         "Import from SAS b7dat file... [Rcmdr]"     importSASb7dat     ""           "packageAvailable('RcmdrMisc')"
item    import_menu      command         "Import from STATA data file... [Rcmdr]"     importSTATA     ""          "packageAvailable('foreign')"
item    import_menu      command         "Import from Minitab data file... [Rcmdr]"     importMinitab     ""          "packageAvailable('foreign')"


# ---- + Export Data -----------------------------------------------------------

menu	bs_export_menu	bs_data_menu	""	""	""	""
item	bs_data_menu	cascade	"Export / Save data"	bs_export_menu	"activeDataSetP()"	""

item	bs_export_menu	command	"Export to text file (.txt, .csv)..."	window_export_to_textfile	"activeDataSetP()"	""

item	bs_export_menu	separator	""	""	""	""
item	bs_export_menu	command	"Export to Excel file (.xlsx)..."	window_export_to_excel_old	"activeDataSetP()"	""

item	bs_export_menu	separator	""	""	""	""
item	bs_export_menu	command	"Export to Rds file (.Rds)..."	window_export_to_rds	"activeDataSetP()"	""
item	bs_export_menu	command	"Export to R data file (.RData)..."	window_export_to_rdata	"activeDataSetP()"	""
item	bs_export_menu	separator	""	""	""	""
item	bs_export_menu	command	"[???] Save as MS Word table..."	function_not_implemented	"activeDataSetP()"	""


# ---- +  Print --------------------------------------------------------------

menu	bs_print_menu	bs_data_menu	""	""	""	""
item	bs_data_menu	cascade	"Print active dataset to console"	bs_print_menu	"activeDataSetP()"	""

item	bs_print_menu	command	"Print as Markdown table: kable"	window_dataset_print_as_kable	"activeDataSetP()"	"packageAvailable('knitr')"
item	bs_print_menu	command	"Print as Markdown table: pander"	window_dataset_print_as_md	"activeDataSetP()"	"packageAvailable('pander')"
item	bs_print_menu	separator	""	""	""	""
# item	bs_print_menu	command	"Print (as is)"	command_dataset_print	"activeDataSetP()"	""
item	bs_print_menu	command	"Print as 'data.frame'"	command_dataset_print_as_df	"activeDataSetP()"	""
item	bs_print_menu	command	"Print as 'data.table'"	command_dataset_print_as_dt	"activeDataSetP()"	""
item	bs_print_menu	command	"Print as 'tibble'"	command_dataset_print_as_tibble	"activeDataSetP()"	""


# . ===========================================================================
# ---- >>> Rows (Manage observations) -----------------------------------------

menu	bs_rows_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Rows (observations)"	bs_rows_menu	""	""

item	bs_rows_menu	command	"Check row names"	command_rows_has_rownames	"activeDataSetP()"	"packageAvailable('tibble')"
item	bs_rows_menu	command	"Print row names"	command_rownames	"activeDataSetP()"	""


item	bs_rows_menu	separator	""	""	""	""
item	bs_rows_menu	command	"Arrange: sort rows..."	window_rows_arrange	"activeDataSetP()"	""
item	bs_rows_menu	command	"Filter: select rows that match conditions..."	window_rows_filter0	"activeDataSetP()"	"packageAvailable('dplyr')"
item	bs_rows_menu	command	"Slice: select/remove rows by row index..."	window_rows_slice	"activeDataSetP()"	"packageAvailable('dplyr')"
item	bs_rows_menu	separator	""	""	""	""
item	bs_rows_menu	command	"Remove duplicated rows..."	window_rows_rm_duplicated	"activeDataSetP()"	"packageAvailable('tidyverse')"
item	bs_rows_menu	command	"Remove empty rows"	command_rows_rm_empty_rows	"activeDataSetP()"	""
item	bs_rows_menu	command	"Remove rows with missing values..."	window_rows_rm_with_na "activeDataSetP()"	"packageAvailable('tidyverse')"
# item	bs_rows_menu	command	"[???] Fill missing values with..."	function_not_implemented	"FALSE"	"packageAvailable('tidyverse')"
# item	bs_rows_menu	command	"[???] Fill missing values in using the previous entry..."	function_not_implemented	"FALSE & activeDataSetP()"	"packageAvailable('tidyr')"

item	bs_rows_menu	separator	""	""	""	""
item	bs_rows_menu	command	"Add column with row numbers"	window_rows_rowid_to_col	"activeDataSetP()"	"packageAvailable('tidyverse')"
item	bs_rows_menu	command	"Create row names from unique column values..."	window_rows_col_to_rownames	"variables_with_unique_values_P()"	"packageAvailable('tibble')"
item	bs_rows_menu	command	"Move row names to column values..."	window_rows_rownames_to_col	"activeDataSetP()"	"packageAvailable('tibble')"


# . ===========================================================================
# ---- >>> Columns (Manage variables)  ----------------------------------------

menu	bs_varible_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Variables (columns)"	bs_varible_menu	""	""

item	bs_varible_menu	command	"Print variable (column) names"	command_colnames	"activeDataSetP()"	""
item	bs_varible_menu	command	"Clean variable names (into snake case)"	command_clean_names	"activeDataSetP()"	"packageAvailable('dplyr') && packageAvailable('janitor')"
item	bs_varible_menu	command	"Rename variables..."	window_variable_rename	"activeDataSetP()"	"packageAvailable('dplyr')"


item	bs_varible_menu	separator	""	""	""	""
item	bs_varible_menu	command	"Select/Remove variables..."	window_variable_select0	"activeDataSetP()"	"packageAvailable('dplyr')"
item	bs_varible_menu	command	"Mutate: compute a variable..."	window_variable_mutate0	"activeDataSetP()"	"packageAvailable('dplyr')"
item	bs_varible_menu	command	"Recode variable values..."	window_variable_recode0	"activeDataSetP()"	"packageAvailable('dplyr')"


item	bs_varible_menu	separator	""	""	""	""
item	bs_varible_menu	command	"Gather columns into long format dataset..."	window_variable_gather	"activeDataSetP()"	"packageAvailable('tidyr')"
item	bs_varible_menu	command	"[???] Spread columns into wide format dataset..."	function_not_implemented	"FALSE & activeDataSetP()"	"packageAvailable('tidyr')"#Spread a key-value pair across multiple columns
item	bs_varible_menu	command	"[???] Separate one value into multiple columns..."	function_not_implemented	"FALSE & activeDataSetP()"	"packageAvailable('tidyr')"
item	bs_varible_menu	command	"[???] Unite values into one column..."	function_not_implemented	"FALSE & activeDataSetP()"	"packageAvailable('tidyr')"


# For each variable type ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

item	bs_varible_menu	separator	""	""	""	""

item	bs_varible_menu	command	"Convert variable types..."	window_variable_convert_type	"activeDataSetP()"	"packageAvailable('tidyverse')"
item	bs_varible_menu	command	"Convert all text variables into factors"	command_all_chr_to_fctr	"characterP()"	"packageAvailable('tidyverse')"

item	bs_varible_menu	separator	""	""	""	""


# --- + Factor variables ------------------------------------------------------

menu	bs_var_fct_menu	bs_varible_menu	""	""	""	""
item	bs_varible_menu	cascade	"Factors (categorical variables)"	bs_var_fct_menu	"activeDataSetP()"	""

# item	bs_var_fct_menu	command	"[???] Create dummy variables..."	function_not_implemented	"FALSE & factorsP()"	""
#
# item	bs_var_fct_menu	separator	""	""	""	""
# item	bs_var_fct_menu	command	"[???] Add levels..."	function_not_implemented	"FALSE & factorsP()"	""
# Collapse levels:
#	Collapse levels manually
#	Collapse least/most common levels into "other"
#	Replace levels with "other"
# item	bs_var_fct_menu	command	'[???] Collapse/Merge levels...'	function_not_implemented	"FALSE & factors_strict_P()"	""
item	bs_var_fct_menu	command	"Drop unused levels..."	window_factor_lvls_drop	"factors_strict_P()"	""
# item	bs_var_fct_menu	command	"[???] Remove levels"	function_not_implemented	"FALSE & factorsP()"	""
item	bs_var_fct_menu	command	"[???] Reorder levels automatically..."	function_not_implemented	"FALSE & factors_strict_P()"	""
item	bs_var_fct_menu	command	"Reorder levels by hand..."	window_fct_lvls_reorder_manual	"factors_strict_P()"	""
# item	bs_var_fct_menu	separator	""	""	""	""
# item	bs_var_fct_menu	command	"[???] Convert missing values into explicit level..."	function_not_implemented	"FALSE & factors_strict_P()"	""


# --- + Numeric variables ----------------------------------------------------
menu	bs_var_num_menu	bs_varible_menu	""	""	""	""
item	bs_varible_menu	cascade	"Numeric variables"	bs_var_num_menu	"activeDataSetP()"	""

# item	bs_var_num_menu	command	"[???] Convert numeric into formatted text..."	function_not_implemented	"FALSE & numericP()"	"" # Format and convert to text

# item	bs_var_num_menu	separator	""	""	""	""
# item	bs_var_num_menu	command	"[???] Bin/Categorize numeric values..."	function_not_implemented	"FALSE & numericP()"	"" # including `cut`, `if_else`,

# item	bs_var_num_menu	separator	""	""	""	""
# item	bs_var_num_menu	command	"Box-Cox transformation... [Rcmdr]"	function_not_implemented	"FALSE & numericP()"	""
item	bs_var_num_menu	command	"Log transformation..."	window_num_transform_log	"numericP()"	""
item	bs_var_num_menu	command	"Z transformation / Standardization..."	window_num_transform_z	"numericP()"	""


# . ==========================================================================
# ---- >>> Statistical summaries ---------------------------------------------
menu	bs_summary_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Summaries"	bs_summary_menu	""	""


# ---- Overview / Structure --------------------------------------------------------------

item	bs_summary_menu	command	"Number of rows and columns"	command_dataset_dim	"activeDataSetP()"	""
item	bs_summary_menu	command	"Glimpse: structure of dataset"	command_glimpse	"activeDataSetP()"	""
item	bs_summary_menu	command	"Print top and bottom rows"	summary_head_tail	"activeDataSetP()"	""


# --- Summarize variables ----------------------------------------------------

item	bs_summary_menu	separator	""	""	""	""
item	bs_summary_menu	command	"[???] Summarize variables..."	window_summary_skim	"activeDataSetP()"	"packageAvailable('skimr')"

item	bs_summary_menu	command	"Frequency & multi-way tables..."	window_summary_count	"activeDataSetP()"	""


# . ===========================================================================
# ---- >>> Plots (main) -------------------------------------------------------

menu	bs_plots_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Plots"	bs_plots_menu	""	""

item	bs_plots_menu	command	"Open a new window for plots"	open_new_plots_window	""	""


item	bs_plots_menu	separator	""	""	""	""
# item	bs_plots_menu	command	"Digitize image (offline)..."	window_plots_image_digitizer	""	"packageAvailable('digitizeR')"
item	bs_plots_menu	command	"Digitize image (online)..."	window_online_image_digitizer	""	""
# item	import_menu	command	"Digitize image..."	window_dataset_digitizer_web	""	"packageAvailable('digitizeR')"



item	bs_plots_menu	separator	""	""	""	""
# item	bs_plots_menu	command	"[???] Visualize color names & color codes (example)"	window_show_colors	""	""
item	bs_plots_menu	command	"[???] Save editable plot..."	function_not_implemented	"FALSE"	"packageAvailable('officer') && packageAvailable('rvg')"


# . ===========================================================================
# ---- >>> Analysis ----------------------------------------------------------

menu	bs_analysis_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Analysis"	bs_analysis_menu	""	""


# . ===========================================================================
# ---- + Association / Correlation --------------------------------------------

menu	bs_assoc_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Association / Correlation"	bs_assoc_menu	""	""

item	bs_assoc_menu	command "Correlation... [Rcmdr]"	correlationTest	"numericP(2)"	"packageAvailable('RcmdrMisc')"
item	bs_assoc_menu	command "Correlation matrix... [Rcmdr]"	correlationMatrix	"numericP(2)"	"packageAvailable('RcmdrMisc')"
item	bs_assoc_menu	command	"Pearson's linear correlation... [EZR]"	StatMedCorrelation	"activeDataSetP()"	""
item	bs_assoc_menu	command	"Spearman's/Kendall's rank correlation... [EZR]"	StatMedSpearman	"activeDataSetP()"	""
item	bs_assoc_menu	separator	""	""	""	""
item	bs_assoc_menu	command	"[???] Association between categorical variables..."	window_summary_count	"activeDataSetP()"	""
# item	bs_assoc_menu	command	"[???] Kappa... [EZR]"	function_not_implemented	"activeDataSetP()"	""



# . ===========================================================================
# ---- + Confidence intervals ---------------------------------------------------

menu	bs_ci_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Confidence intervals (CI)"	bs_ci_menu	""	""

item	bs_ci_menu	command	"[???] Mean CI"	window_ci_mean	""	""
item	bs_ci_menu	command	"[???] Median CI"	window_ci_median	""	""
item	bs_ci_menu	command	"[???] Binomial proportion CI"	window_ci_prop_binom	""	""
item	bs_ci_menu	command	"[???] Multinomial proportion CI "	window_ci_prop_multi	""	""
item	bs_ci_menu	command	"[???] CI for difference in means"	window_ci_mean_diff	""	""

item	bs_ci_menu	separator	""	""	""	""
item	bs_ci_menu	command	"[???] Bootstrap confidence intervals"	window_ci_boot	""	""


# . ==========================================================================
# ---- * Statistical tests ---------------------------------------------------

menu	bs_tests_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Tests"	bs_tests_menu	""	""


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# + ~ Normality tests --------------------------------------------------------

menu	bs_distr_tests_menu	bs_tests_menu	""	""	""	""
item	bs_tests_menu	cascade	"Normality / Distribution tests"	bs_distr_tests_menu	""	""

item	bs_distr_tests_menu	command	"Normality test (univariate)..."	window_test_normality	"numericP()"	""
item	bs_distr_tests_menu	command	"Normality test (multivariate; on-line)..."	window_online_mvn	"numericP()"	""


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# + ~ Central tendency tests -------------------------------------------------

menu	bs_centers_menu	bs_tests_menu	""	""	""	""
item	bs_tests_menu	cascade	"Central tendency tests"	bs_centers_menu	""	""

# item	bs_centers_menu command	"Single-sample t-test... [Rcmdr]"	singleSampleTTest	"numericP()"	""
item	bs_centers_menu	command	"Single-sample t-test... [EZR]"	StatMedSingleSampleTTest	"activeDataSetP()"	""
item	bs_centers_menu	command	"Single-sample Wilcoxon's signed rank test... [EZR]"	StatMedWilSign	"activeDataSetP()"	""
item	bs_centers_menu	separator	""	""	""	""


# item	bs_centers_menu command	"Paired-samples t-test... [Rcmdr]"	pairedTTest	"numericP(2)"	""
item	bs_centers_menu	command	"Paired-samples t-test... [EZR]"	StatMedPairedTtest	"activeDataSetP()"	""
item	bs_centers_menu command	"Paired-samples Wilcoxon test... [Rcmdr]"	pairedWilcoxonTest	"numericP(2)"	""

item	bs_centers_menu	command	"Repeated-measures ANOVA... [EZR]"	StatMedRepANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
# item	bs_centers_menu command	"Friedman's rank-sum test... [Rcmdr]"	FriedmanTest	"numericP(2)"	""
item	bs_centers_menu	command	"Friedman's rank-sum test... [EZR]"	StatMedFriedman	"activeDataSetP()"	""
item	bs_centers_menu	separator	""	""	""	""


# item	bs_centers_menu command	"Independent samples t-test... [Rcmdr]"	independentSamplesTTest	"numericP() && twoLevelFactorsP()"	""
item	bs_centers_menu	command	"Independent samples t-test... [EZR]"	StatMedTtest	"activeDataSetP()"	""
# item	bs_centers_menu command	"Independent samples Wilcoxon/Mann-Whitney U test... [Rcmdr]"	twoSampleWilcoxonTest	"numericP() && twoLevelFactorsP()"	""
item	bs_centers_menu	command	"Independent samples Wilcoxon/Mann-Whitney U test... [EZR]"	StatMedMannW	"activeDataSetP()"	""

# item	bs_centers_menu	command	"One-way ANOVA... [Rcmdr]"	oneWayAnova	"numericP() && factorsP()"	""
item	bs_centers_menu	command	"One-way ANOVA... [EZR]"	StatMedANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
# item	bs_centers_menu command	"Kruskal-Wallis test... [Rcmdr]"	KruskalWallisTest	"numericP() && factorsP()"	""
item	bs_centers_menu	command	"Kruskal-Wallis test... [EZR]"	StatMedKruWalli	"activeDataSetP()"	""
item	bs_centers_menu	command	"Jonckheere-Terpstra test... [EZR]"	StatMedJT	"activeDataSetP()"	"packageAvailable('clinfun')"
item	bs_centers_menu	separator	""	""	""	""

# item	bs_centers_menu	command	"Multi-way ANOVA... [Rcmdr]"	multiWayAnova	"numericP() && factorsP()"	""
item	bs_centers_menu	command	"Multi-way ANOVA... [EZR]"	StatMedMultiANOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"
item	bs_centers_menu	command	"ANCOVA... [EZR]"	StatMedANCOVA	"activeDataSetP()"	"packageAvailable('multcomp') && packageAvailable('abind')"


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# + ~ Variability tests ------------------------------------------------------

menu	bs_variability_menu	bs_tests_menu	""	""	""	""
item	bs_tests_menu	cascade	"Variability tests"	bs_variability_menu	""	""

# item	bs_variability_menu	command	"Two-variances F test... [Rcmdr]"	twoVariancesFTest	"numericP() && twoLevelFactorsP()"	""
item	bs_variability_menu	command	"Two-variances F-test... [EZR]"	StatMedFTest	"activeDataSetP()"	""

# item	bs_variability_menu	command	"Bartlett's test... [Rcmdr]"	BartlettTest	"numericP() && factorsP()"	""
item	bs_variability_menu	command	"Bartlett's test... [EZR]"	StatMedBartlett	"activeDataSetP()"	""

item	bs_variability_menu	command	"Levene's / Brown-Forsythe's test... [Rcmdr]"	LeveneTest	"numericP() && factorsP()"	""


# . ==========================================================================
# ---- + Models (Fit) --------------------------------------------------------
menu	bs_fit_models_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Models (fit)"	bs_fit_models_menu	""	""

item	bs_fit_models_menu	command	"Linear regression... [EZR]"	StatMedLinearRegression	"activeDataSetP()"	""
# item	bs_fit_models_menu	command	"[???] Calibration (linear regression)..."	function_not_implemented	"activeDataSetP() && FALSE"	""


# . ==========================================================================
# ---- + Models (Analyze) ----------------------------------------------------
menu	bs_models_menu	bs_analysis_menu	""	""	""	""
item	bs_analysis_menu	cascade	"Models (analyze)"	bs_models_menu	""	""



item	bs_models_menu	command	"Select and explore a model"	window_model_select	"modelsP()"	""
item	bs_models_menu	separator	""	""	""	""
item	bs_models_menu	command	"Print: basic model's results"	command_model_print	"activeModelP()"	""
item	bs_models_menu	command	"Summary: print base-R-style summary of the model"	command_model_summary	"activeModelP() "	""

item	bs_models_menu	command	"Glance: one-row summary of the model"	command_model_glance	"activeModelP() "	""
item	bs_models_menu	command	"Tidy: summarize model's statistical findings"	command_model_tidy	"activeModelP() "	""
item	bs_models_menu	command	"Standardized regression coefficients"	command_model_std_lm_coeffs	"modelClassP('lm')"	""
item	bs_models_menu	command	"Show model's class"	command_model_get_class	"activeModelP()"	""


item	bs_models_menu	separator	""	""	""	""
item	bs_models_menu	command	"Augment: add modeled data to active dataset"	command_model_augment	"activeModelP() "	""


# # . ==========================================================================
# # ---- >>> Session menu -----------------------------------------------------
# menu	bs_session_menu	biostat_menu	""	""	""	""
# item	biostat_menu	cascade	"Session"	bs_session_menu	""	""
#
# # ---- Manage locale ---------------------------------------------------------
# item	bs_session_menu	command	"Locale..."	window_locale_set	""	""
# # command_get_locale


# . ==========================================================================
# ---- >>> About -------------------------------------------------------------
menu	bs_about_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"About"	bs_about_menu	""	""

# item	bs_about_menu	command 'About package "RcmdrPlugin.biostat"'	window_about_package	""	""
item	bs_about_menu	command "About BioStat'19"	window_about_package	""	""
item	bs_about_menu	command "Homepage"	window_online_homepage	""	""
item	bs_about_menu	command "Bug report, feedback"	window_online_bug_report	""	""



# . ===========================================================================
# ---- >>> Online menu -------------------------------------------------------

menu	bs_online_menu	biostat_menu	""	""	""	""
item	biostat_menu	cascade	"Online resources"	bs_online_menu	""	""


# active dataset

# item	bs_online_menu	command	"Import from clipboard"  window_import_text_delim_clipboard 	""	""
# item	bs_online_menu	command	"Export to clipboard"  export_to_clipboard_active_ds_tab 	"activeDataSetP()"	""
# item	bs_online_menu	separator	""	""	""	""


# ---- +  Apps (online) -------------------------------------------------------

menu	bs_online_tools_menu	topMenu	""	""	""	""
item	bs_online_menu	cascade	"Applications"	bs_online_tools_menu	""	""

item	bs_online_tools_menu	command	"Import data from image: WebPlotDigitizer"  window_online_image_digitizer	""	""
item	bs_online_tools_menu	command	"Multivariate normality tests: MVN"  window_online_mvn	""	""
item	bs_online_tools_menu	command	"Probability calculator: GeoGebra"  window_online_geogebra_probability 	""	""
item	bs_online_tools_menu	command	"ROC analysis: Easy ROC"  window_online_easyROC	""	""
# item	bs_online_tools_menu	command	"ROC analysis: Time dependant ROC"  window_online_tdROC	""	""

# item	bs_online_tools_menu	separator	""	""	""	""

menu	bs_online_lists_menu	topMenu	""	""	""	""
item	bs_online_tools_menu	cascade	"Lists of applications"	bs_online_lists_menu	""	""

item	bs_online_lists_menu	command	"statpages.info"  window_online_statpages	""	""



# ---- +  Apps to download  ---------------------------------------------------

menu	bs_downlaod_menu	topMenu	""	""	""	""
item	bs_online_menu	cascade	"Applications to download"	bs_downlaod_menu	""	""

item	bs_downlaod_menu	command	"Basic Excel R toolkit: BERT"  window_online_bert	""	""
item	bs_downlaod_menu	command	"Cluster analysis: Orange"  window_online_orange	""	""
item	bs_downlaod_menu	command	"Power analysis: G*Power"  window_online_gpower	""	""
item	bs_downlaod_menu	command	"Probability calculator: GeoGebra Classic 6"  window_online_geogebra_download	""	""
item	bs_downlaod_menu	command	"Scientific data analysis: PAST"  window_online_past_download	""	""
# item	bs_downlaod_menu	separator	""	""	""	""


# ---- +  Books --------------------------------------------------------------

menu	bs_r_books_menu	topMenu	""	""	""	""
item	bs_online_menu	cascade	"Books"	bs_r_books_menu	""	""

item	bs_r_books_menu	command	"Bookdown (library of books about R)"  window_online_bookdown	""	""

item	bs_r_books_menu	separator	""	""	""	""

item	bs_r_books_menu	command	"R for Data Science"  window_online_r4ds	""	""
item	bs_r_books_menu	command	"Advanced R (2nd ed.)"  window_online_advanced_r_2ed	""	""
item	bs_r_books_menu	command	"R Markdown"  window_online_rmd	""	""

item	bs_r_books_menu	separator	""	""	""	""

item	bs_r_books_menu	command	"Handbook of Biological Statistics (HBS)"  window_online_biostathandbook	""	""
item	bs_r_books_menu	command	"An R Companion for HBS"  window_online_rcompanion	""	""
item	bs_r_books_menu	command	"SAEPE in R (by S. Mangiafico)"  window_online_rcompanion_handbook	""	""
item	bs_r_books_menu	separator	""	""	""	""
item	bs_r_books_menu	command	"Introduction to Statistical Learning"  window_online_isl	""	""
item	bs_r_books_menu	command	"Elements of Statistical Learning"  window_online_esl	""	""


# ---- +  Forums -------------------------------------------------------------

menu	bs_forums_menu	topMenu	""	""	""	""
item	bs_online_menu	cascade	"Forums"	bs_forums_menu	""	""

item	bs_forums_menu	command	"Stack Overflow (programming, R)"  window_online_stackoverflow	""	""
item	bs_forums_menu	command	"Cross Validated (data analysis, statistics)"  window_online_crossvalidated	""	""


# ---- +  R extensions -------------------------------------------------------

menu	bs_r_ext_menu	topMenu	""	""	""	""
item	bs_online_menu	cascade	"R extensions"	bs_r_ext_menu	""	""

item	bs_r_ext_menu	command	"Tidyverse"  window_online_tidyverse	""	""

item	bs_r_ext_menu	separator	""	""	""	""
item	bs_r_ext_menu	command	"Extensions for ggplot2 (plots)"  window_online_ggplot2_ext	""	""
item	bs_r_ext_menu	command	"Plotly for R (interactive plots)"  window_online_plotly	""	""


# ---- +  R news & turorials -------------------------------------------------

menu	bs_r_news_menu	topMenu	""	""	""	""
item	bs_online_menu	cascade	"R news & turorials"	bs_r_news_menu	""	""

item	bs_r_news_menu	command	"R Cheat sheets"  window_online_r_chearsheets	""	""
item	bs_r_news_menu	command	"STHDA website (tutorials)"  window_online_sthda	""	""
item	bs_r_news_menu	separator	""	""	""	""

item	bs_r_news_menu	command	"R Bloggers (tutorials, news)"  window_online_r_bloggers	""	""
item	bs_r_news_menu	command	"R Weekly (news, tutorials)"  window_online_rweekly	""	""
item	bs_r_news_menu	separator	""	""	""	""

item	bs_r_news_menu	command	"R project (news, downloads)"  window_online_r_project	""	""
item	bs_r_news_menu	command	"RStudio learning (tutorials)"  window_online_rstudio_learning	""	""






# . ===========================================================================
# ---- >>> Tools: ------------------------------------------------------------
# item	toolsMenu	separator	""	""	""	""


# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # ---- >>> Tools: Settings menu ----------------------------------------------
# menu	bs_settings_menu	toolsMenu	""	""	""	""
# item	toolsMenu	cascade	"Settings"	bs_settings_menu	""	""
#

# # ---- Rcmdr windows ---------------------------------------------------------
#
# # item	bs_settings_menu	separator	""	""	""	""
# # item	bs_settings_menu	command	"Rcmdr windows mode: 1 window"	command_use_1_window_rcmdr	""	""
# # item	bs_settings_menu	command	"Rcmdr windows mode: 3 windows"	command_use_3_window_rcmdr	""	""
#
# menu	bs_windows_mode	bs_file_menu	""	""	""	""
# item	bs_file_menu	cascade	"Rcmdr windows mode"	bs_windows_mode	""	""
# item	bs_windows_mode	command	"1 window (output to console)"	command_use_1_window_rcmdr	""	""
# item	bs_windows_mode	command	"3 windows (output to Rcmdr)"	command_use_3_window_rcmdr	""	""
#
#
# # ---- Rcmdr buttons ----------------------------------------------------------
#
# # item	bs_settings_menu	separator	""	""	""	""
# # item	bs_settings_menu	command	"Rcmdr buttons mode: select only (usual)"	command_buttons_mode_rcmdr	""	""
# # item	bs_settings_menu	command	"Rcmdr buttons mode: select & explore"	command_buttons_mode_biostat	""	""
#
# menu	bs_buttons_mode	bs_file_menu	""	""	""	""
# item	bs_file_menu	cascade	"Rcmdr buttons mode"	bs_buttons_mode	""	""
# item	bs_buttons_mode	command	"Extended (import, select, explore, etc.)"	command_buttons_mode_biostat	""	""
# item	bs_buttons_mode	command	"Usual (select only)"	command_buttons_mode_rcmdr	""	""
