#type	menu/item	    operation/parent	label	    command/menu	activation	    install?

# =============================================================================
item	topMenu	        cascade             "BioStat"	        BioStat_menu	    ""	    ""
menu	BioStat_menu	topMenu	            ""	        ""	""	""

# ==============================================================================
# ---- Manage dataset ---------------------------------------------------------

item	BioStat_menu   cascade	    "Dataset"   dataset_menu	""	""
menu	dataset_menu   BioStat_menu	    ""	""	""	""
item	dataset_menu   command      "Refresh active dataset"	        dataset_refresh  "activeDataSetP()"	""
item	dataset_menu   command      "Show class of dataset"	            dataset_class 	 "activeDataSetP()"	""
item	dataset_menu   command      "Convert to data frame"	            dataset_as_df	 "activeDataSetP() && !first_class_is_dataframeP()"	""

#   item	dataset_menu	 separator	""	""	""	""
#   item	dataset_menu     command      "Import R data object (.Rds)"	"dataset_import_rds"	        ""	""
#
#
#   item	dataset_menu	 separator	""	""	""	""
#   item	dataset_menu     command      "Save as text file"	            "window_export_as_textfile"	    "activeDataSetP()"	""
#   item	dataset_menu     command      "Save as R data object (.Rds)"  	"window_export_as_rds"	        "activeDataSetP()"	""
#   item	dataset_menu     command      "Save as Excel (.xlsx)"	        "window_export_as_excel"	    "activeDataSetP()"	""


# ---- Manage variables ---------------------------------------------------------

item	BioStat_menu    cascade	            "Variables"   Variable_menu	""	""
menu	Variable_menu	BioStat_menu	    ""	""	""	""
item	Variable_menu   command             "Convert all strings to factors"	command_all_chr_to_fctr  "characterP()"	""
item	Variable_menu   command             "Log transformation"	        window_log_transform	"numericP()"	""
item	Variable_menu   command             "Z transformation"  	        window_z_transform	    "numericP()"	""
#  item	Variable_menu	command             "Convert numeric to factors"	windowFactorize	        "nonFactorsP()"	""


# ==============================================================================
# ---- Statistical summaries --------------------------------------------------

item	BioStat_menu  cascade	   "Summary"   Summary_bs	""	""
menu	Summary_bs	  BioStat_menu	    ""	""	""	""
item	Summary_bs    command      "Glimpse at variables"	                summary_glimpse	"activeDataSetP()"	""
item	Summary_bs    command      "Describe all variables (Hmisc)"	        summary_Hmisc_describe	"activeDataSetP()"	""
item	Summary_bs    command      "Describe numerical variables (psych)"	summary_psych_describe	"activeDataSetP()"	""

# =============================================================================
# ---- Main plots -------------------------------------------------------------

item	BioStat_menu    cascade	"Plots"	            plots_menu	""	""
menu	plots_menu	    BioStat_menu	""	""	""	""

item	plots_menu	    command "Open new window for plots"	        new_plots_window	        ""	""

# item	plots_menu	    separator	"Continuous variables"	""	""	""
# item	plots_menu	    command	    "Normal Q-Q plot (by groups)"	window_qqplot_biostat	"numericP()"	""


#   item	plots_menu	    command "Histogram..."	        windowHist	        "nonFactorsP()"	""
#   item	plots_menu	    command "Density plot..."   	windowDensity	    "nonFactorsP()"	""
#   item	plots_menu	    command "Box plot / Confidence interval/ Violin plot..."	windowBox	"nonFactorsP()"	""

#   item	plots_menu	    separator	""	""	""	""
#   item	plots_menu	    command "Scatter plot..."	    windowScatter	    "nonFactorsP(2)"	""
#   item	plots_menu	    command "Scatter matrix..."	    windowScattermat	"nonFactorsP(3)"	""
#   item	plots_menu	    command "Line chart..."	        windowLine	        "nonFactorsP(2)"	""

#   item	plots_menu	    separator	"Discrete variables"	""	""	""
#   item	plots_menu	    command "Pie chart..."	        windowPie	        "factorsP()"	""
#   item	plots_menu	    command "Bar chart for discrete variables..."	    windowDiscretebar	"factorsP()"	""

#   item	plots_menu	    separator	""	""	""	""
#   item	plots_menu	    command "Contour plot..."	    windowContour	    "nonFactorsP(3)"	""
#   item	plots_menu	    separator	""	""	""	""
#   item	plots_menu	    command "Q-Q plot..."	        windowQQ	        "nonFactorsP()"	""
#   item	plots_menu	    command "Q-Q plot by group"	    windowQQ	        "nonFactorsP()"	""


# ---- Distributions ----------------------------------------------------------
menu	distr_menu	        BioStat_menu	""	""	""	""

#   item	BioStat_menu	    cascade	"Plot distribution..."	            distr_menu	""	""
#
#   menu	c_distr_menu	    distr_menu	""	""	""	""
#   item	distr_menu	        cascade	"Continuous"	                    c_distr_menu	""	""
#   item	c_distr_menu	    command	"Normal distribution..."	        windowDistNorm	""	""
#   item	c_distr_menu	    command	"t distribution..."	                windowDistT	""	""
#   item	c_distr_menu	    command	"Chi-square distribution..."	    windowDistChisq	""	""
#   item	c_distr_menu	    command	"F distribution..."	                windowDistF	""	""
#   item	c_distr_menu	    command	"Exponential distribution..."	    windowDistExp	""	""
#   item	c_distr_menu	    command	"Uniform distribution..."	        windowDistUnif	""	""
#   item	c_distr_menu	    command	"Beta distribution..."	            windowDistBeta	""	""
#   item	c_distr_menu	    command	"Cauchy distribution..."	        windowDistCauchy	""	""
#   item	c_distr_menu	    command	"Logistic distribution..."	        windowDistLogis	""	""
#   item	c_distr_menu	    command	"Log-normal distribution..."	    windowDistLnorm	""	""
#   item	c_distr_menu	    command	"Gamma distribution..."	            windowDistGamma	""	""
#   item	c_distr_menu	    command	"Weibull distribution..."	        windowDistWeibull	""	""
#
#   menu	d_distr_menu	    distr_menu	""	""	""	""
#   item	distr_menu	        cascade	"Discrete"	                        d_distr_menu	""	""
#   item	d_distr_menu	    command	"Binomial distribution..."	        windowDistBinom	""	""
#   item	d_distr_menu	    command	"Poisson distribution..."	        windowDistPois	""	""
#   item	d_distr_menu	    command	"Geometric distribution..."	        windowDistGeom	""	""
#   item	d_distr_menu	    command	"Hypergeometric distribution..."	windowDistHyper	""	""
#   item	d_distr_menu	    command	"Negative binomial distribution..."	windowDistNbinom	""	""


# ==============================================================================
# ---- Statistical tests ------------------------------------------------------

item	BioStat_menu    cascade	        "Tests"   Tests_menu	""	""
menu	Tests_menu	    BioStat_menu    ""	""	""	""
item	Tests_menu      command        "Normality tests"	window_normality_test	"numericP()"	""
# item	Tests_menu	    separator	""	""	""	""




# ==============================================================================
# ---- Locale -----------------------------------------------------------------

item	BioStat_menu  cascade	   "Options"   options_menu	""	""
menu	options_menu   BioStat_menu	    ""	""	""	""
item	options_menu   command      "Set locale: Lithuanian"	 command_set_locale_lt  ""	""
item	options_menu   command      "Set locale: English"	     command_set_locale_en 	""	""

# =============================================================================
